org.gradle.jvmargs=-Xmx2048M

mcVer=1.20.1
mc_versions=1.16.5, 1.18.2, 1.19.2, 1.20.1

enabled_platforms=fabric

mod_id=ranitils
display_name=Ranitils-MC
maven_group=io.github.ran.minecraft.ranitils
archives_base_name=ranitils-mc
mod_version=1.0.0
license=GNU LGPL-2.1

default_mc_version=1.20.1
mixin_extras=0.1.1
manifold_version=2023.1.10